{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Modifications faites depuis la pr\'e9sentation des projets : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
\uc0\u8730   Affichage des images lorsque l'URL est absolue\
\uc0\u8730   Supression du formulaire d'ajout apr\'e8s un ajout\
\uc0\u8730   Possibilit\'e9 de modifier un lien\
\uc0\u8730   Ajout de la fonction partager le lien (vers facebook)\
\uc0\u8730   Optimisation du balisage html\
\uc0\u8730   Possibilit\'e9 de cr\'e9er un compte}